rpcuser=equibit
rpcpassword=equibit
uacomment=anon-node

testnet=1
server=1
txindex=0
rest=1
logtimemicros=1
debug=1
debugexclude=libevent
debugexclude=leveldb
debugexclude=tor
keypool=1
discover=0
mocktime=0
port=17331
rpcport=18331
addnode=35.207.42.65:17331
